#在NptDBUtil中配置
driverClassName = com.mysql.jdbc.Driver
url = jdbc\:mysql://127.0.0.1:3306/testnptfs?useUnicode=true&characterEncoding=utf-8 
username = root
password = neoprint
#password = GKnr7lVLkf3xln3k/9s3LRnZX8Lk/5ahU5SrUv5F5f8EbP5b5SNBD5b1MIt0psn7fwstUlS9N+yQx2PPllMdKQ==
#密文获取方法：java -cp druid-1.0.5.jar com.alibaba.druid.filter.config.ConfigTools you_password(neoprint)
#一般只需配置initialSize,maxActive,maxActive 
initialSize = 1
maxActive = 20
minIdle = 1
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 1800
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = false
maxPoolPreparedStatementPerConnectionSize = 20
filters = config
#config.decrypt=true
#connectionProperties=config.decrypt=true